{
  "profiles": {
    "pack": {
      "commandName": "Project",
      "commandLineArgs": "pack -s \"D:\\TestXadView\\a\" -t \"D:\\TestXadView\\target\" -m \"D:\\TestXadView\\newManifest.json\"\r\n"
    },
    "metadata": {
      "commandName": "Project",
      "commandLineArgs": "metadata-gen -s \"D:\\TestXadView\\a\" -t \"D:\\TestXadView\\target\" --id \"XadView\" --version \"1.0.0\" --displayName \"abc\" --description \"abc\""
    }
  }
}